<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body {
            background-color: #f0f0f0; /* Gri deschis */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: center;
            background: #ffffff; /* Alb */
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #333333; /* Gri închis */
        }

        p {
            font-size: 1.2em;
            color: #666666; /* Gri mediu */
        }

        .icon {
            font-size: 5em;
            color: #ffcc00; /* Galben */
            margin-bottom: 20px;
        }

        .footer {
            color: #333333; /* Gri închis */
            margin-top: 20px;
            text-align: center;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">🚧</div>
        <h1>UNDER CONSTRUCTION</h1>
        <p>Our website is currently under construction. We'll be here soon with our new awesome site.</p>
    </div>
    <div class="footer">
        <p>Thanks to FBI Deployment, Nginx Proxy, Powered by SummerBOX</p>
    </div>
</body>
</html>
